version: '3'
services:
  keycloak-auth-server:
    build:
      context: ./keycloak-auth-server
      dockerfile: Dockerfile
    container_name: keycloak
    ports:
      - "8081:8080"
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
  go-auth-client:
    build:
      context: ./go-auth-client
      dockerfile: Dockerfile
    container_name: go-app
    ports:
      - "8080:8080"
    depends_on:
      - keycloak-auth-server
